<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/login_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contaner">
        <div class="form-contaner">
            <form>
                <h1 class="head" style="color: rgb(112, 138, 255)">Login / <a href="./signup.html" style="text-decoration: none; color: white;">Sign up</a></h1>
                <div class="user-contaner">
                    <label for="user-name">Username</label>
                    <input type="text" name="user-name" id="user-name" placeholder="Email or Phone">
                </div>
                <div class="pass-contaner">
                    <label for="password-user">Password</label>
                    <input type="password" name="password-user" id="pass-user" placeholder="Password">
                </div>
                
                <button id="login-submit" >Log in</button>
                <p id="error_text">Username and password are not correct</p>
            </form>
            </div>
        </div>
        <script src="../js/login.js"></script>
</body>
</html>