<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/signup_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contaner">
        <div class="form-contaner">
            <form>
                <h1 class="head" style="color: rgb(112, 138, 255);">Sign up / <a href="./login.html" style="text-decoration: none;color: white;">Sing in</a></h1>
                <div class="form">
                    <div>
                        <div class="user-contaner">
                            <label for="Username">Username</label>
                            <input type="text" name="Username" id="name-user" class="inputs_style" placeholder="User name" required>
                        </div>
                        <div class="user-contaner">
                            <label for="Email">Email</label>
                            <input type="email" name="Email" id="email-user" class="inputs_style" placeholder="Your email" required>
                        </div>
                    </div>
                    <div>
                        <div class="user-contaner">
                            <label for="Password">Password</label>
                            <input type="password" name="Password" id="pass-user" class="inputs_style" placeholder="Password" autocomplete="on" required>
                        </div>
                        <div class="user-contaner">
                            <label for="Phone">Phone number</label>
                            <input type="tel" name="Phone" id="phone-user" class="inputs_style" placeholder="Your phone number" required >
                        </div>
                    </div>
                </div>
                <div class="user-contaner">
                    <label for="address">shipping_address</label>
                    <input type="text" name="address" id="address-user" class="inputs_style" placeholder="Enter shipping_address" required>
                </div>
                <button id="signup-submit">Sign up</button>
                <p id="error_text">Username and password are not correct</p>
                
            </form>
            </div>
        </div>
        <script src="../js/signup.js"></script>
</body>
</html>